{
    "connectorTypes": {
        "Http": "./http-connector",
        "VacuumPump": "./vacuum-pump-connector",
        "Mqtt": "./mqtt-connector",
        "LeptonCamera": "./lepton-camera-connector"
    },

    "cloudConnectors": {
        "http": {
            "type": "Http",
            "config": {
                "pollFrequency": 10000,
                "url": "https://api-iot.analoggarage.com",
                "headers": {
                    "apiKey": "witchcraft",
                    "content-type": "application/json"
                },
                "gatewayId": "pr4pi1"
            }
        }
    },

    "deviceConnectors": {
        "camera00": {
            "type": "LeptonCamera",
            "config": {
                "pollFrequency": 5000,
                "spiDevice": "/dev/spidev0.1",
                "i2cDevice": "/dev/i2c-1",
                "maxRetries": 600
            }
        }
    },

    "deviceConnectors.ignore": {
        "camera00": {
            "type": "LeptonCamera",
            "config": {
                "pollFrequency": 5000,
                "spiDevice": "/dev/spidev0.1",
                "i2cDevice": "/dev/i2c-1",
                "maxRetries": 600
            }
        },

        "pump00": {
            "type": "VacuumPump",
            "config": {
                "pollFrequency": 5000,
                "portName": "/dev/pump0",
                "baudRate": 9600,
                "parity": "none",
                "stopBits": 1,
                "dataBits": 7,
                "flowControl": false,
                "pumpRequestTimeout": 60000
            }
        },

        "buttons": {
            "type": "Mqtt",
            "config": {
                "host": "10.0.0.1",
                "port": 1883,
                "networkInterface": "en0",
                "username": "pi",
                "password": "Appl3P13!",
                "topicPrefix": "/things/+/"
            }
        }
    }
}
