{
  "name": "iot-client",
  "version": "3.0.0",
  "description": "IoT client agent for gateways",
  "main": "app/index.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "iotclient": "./bin/iot-client.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "IoT",
    "gateway",
    "agent"
  ],
  "author": "Vamshi K Ponnapalli <vamshi.ponnapalli@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "aws-iot-device-sdk": "^1.0.12",
    "bluebird": "^3.3.5",
    "bunyan": "^1.8.1",
    "clone": "^1.0.2",
    "semver": "^5.1.0",
    "shortid": "^2.2.6",
    "yargs": "^4.7.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jsbeautifier": "^0.2.12",
    "grunt-mocha-istanbul": "^4.0.2",
    "istanbul": "^0.4.3",
    "jshint-stylish": "^2.2.0",
    "load-grunt-tasks": "^3.5.0",
    "mocha": "^2.4.5",
    "rewire": "^2.5.1",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "time-grunt": "^1.3.0",
    "wysknd-lib": "0.0.2",
    "wysknd-test": "^1.1.3"
  }
}
